{
  "name": "underline",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "db:setup": "node --env-file=.env scripts/db-setup.mjs",
    "ingest:eu": "node --env-file=.env scripts/ingest-eu-eea.mjs",
    "ingest:eu:eea": "node scripts/ingest-eu-eea.mjs",
    "ingest:open": "node scripts/ingest-eu-eea.mjs",
    "validate": "esbuild scripts/validate.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/margin-validate.mjs && node node_modules/.cache/margin-validate.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b && tsc -p tsconfig.api.json",
    "verify:eu": "esbuild scripts/verify-eu.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/veu.mjs && node node_modules/.cache/veu.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.13",
    "@radix-ui/react-slider": "^1.4.5",
    "@radix-ui/react-slot": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "flag-icons": "^7.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^5.8.17",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
